<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jz9-1q-qng">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GarmentListViewController" id="BYZ-38-t0r" customClass="GarmentListViewController" customModule="LuluGarment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-Jn-0g9">
                                <rect key="frame" x="10" y="74" width="355" height="29"/>
                                <segments>
                                    <segment title="Alpha"/>
                                    <segment title="Creation Time"/>
                                </segments>
                                <connections>
                                    <action selector="orderGarmentList:" destination="BYZ-38-t0r" eventType="valueChanged" id="42v-bm-xWA"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PvT-gA-lgI">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GarmentCell" textLabel="gTt-Yh-qwC" style="IBUITableViewCellStyleDefault" id="siI-iD-CnE" customClass="GarmentCell" customModule="LuluGarment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="siI-iD-CnE" id="Wya-xK-tkK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gTt-Yh-qwC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="garmentName" destination="gTt-Yh-qwC" id="aeo-Ll-UmL"/>
                                            <segue destination="9qk-kA-2wx" kind="presentation" identifier="garment" id="Gfj-8U-nUa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mZB-Md-pnR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yb7-Y6-Ay4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQK-Jn-0g9" secondAttribute="trailing" constant="10" id="FJI-Xg-mFA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PvT-gA-lgI" secondAttribute="bottom" id="I8g-Ui-tns"/>
                            <constraint firstItem="PvT-gA-lgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M64-Z5-dOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PvT-gA-lgI" secondAttribute="trailing" id="Pip-gv-jtd"/>
                            <constraint firstItem="PvT-gA-lgI" firstAttribute="top" secondItem="tQK-Jn-0g9" secondAttribute="bottom" constant="10" id="UNU-oF-TJf"/>
                            <constraint firstItem="tQK-Jn-0g9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="WT9-oe-7hX"/>
                            <constraint firstItem="tQK-Jn-0g9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="blJ-mC-Adg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" largeTitleDisplayMode="never" id="PNK-EE-38e">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="9eQ-En-NWX">
                            <connections>
                                <action selector="deleteAll:" destination="BYZ-38-t0r" id="Me7-q3-TWs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AOX-bl-UVt">
                            <connections>
                                <action selector="addNewGarment:" destination="BYZ-38-t0r" id="cOQ-d1-xFX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="tQK-Jn-0g9" id="OF0-Hg-9wh"/>
                        <outlet property="tableView" destination="PvT-gA-lgI" id="fgq-Mj-oa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-672"/>
        </scene>
        <!--Garment View Controller-->
        <scene sceneID="2gu-rb-kc1">
            <objects>
                <viewController storyboardIdentifier="GarmentViewController" id="9qk-kA-2wx" customClass="GarmentViewController" customModule="LuluGarment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTx-x7-6TI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-vt-lAl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add" largeTitleDisplayMode="never" id="A67-Jo-als">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WdE-Li-Wdd">
                                            <connections>
                                                <action selector="cancel:" destination="9qk-kA-2wx" id="FFv-nz-NnB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="50l-hw-NpU">
                                            <connections>
                                                <action selector="saveNewGarment:" destination="9qk-kA-2wx" id="J0y-jX-sws"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4h0-oC-R7q">
                                <rect key="frame" x="20" y="84" width="335" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChU-mG-jYX">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Garment Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-NV-4YW">
                                        <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ChU-mG-jYX" secondAttribute="trailing" id="5tF-UG-2tM"/>
                                    <constraint firstAttribute="trailing" secondItem="3WT-NV-4YW" secondAttribute="trailing" id="elb-05-NJX"/>
                                    <constraint firstItem="ChU-mG-jYX" firstAttribute="leading" secondItem="4h0-oC-R7q" secondAttribute="leading" id="toP-jE-wgC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mhf-vt-lAl" firstAttribute="leading" secondItem="oG9-or-78g" secondAttribute="leading" id="8Zx-IK-bkO"/>
                            <constraint firstItem="4h0-oC-R7q" firstAttribute="leading" secondItem="oG9-or-78g" secondAttribute="leading" constant="20" id="8qX-fn-VsY"/>
                            <constraint firstItem="oG9-or-78g" firstAttribute="trailing" secondItem="4h0-oC-R7q" secondAttribute="trailing" constant="20" id="c30-Sn-hVa"/>
                            <constraint firstItem="4h0-oC-R7q" firstAttribute="top" secondItem="mhf-vt-lAl" secondAttribute="bottom" constant="20" id="c4o-oq-Bo7"/>
                            <constraint firstItem="mhf-vt-lAl" firstAttribute="trailing" secondItem="oG9-or-78g" secondAttribute="trailing" id="eza-Xf-UwH"/>
                            <constraint firstItem="mhf-vt-lAl" firstAttribute="top" secondItem="oG9-or-78g" secondAttribute="top" id="z8J-bn-doZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oG9-or-78g"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="mhf-vt-lAl" id="5VS-Wg-PsH"/>
                        <outlet property="newGarmentName" destination="3WT-NV-4YW" id="6rC-kx-36R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN0-Yx-mwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="viW-OM-y9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jz9-1q-qng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5eq-ip-zlL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="krf-pd-1zd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5P-IT-A0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-671.51424287856082"/>
        </scene>
    </scenes>
</document>
